<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* button{
        text-align: center;
        border: solid 2px black;
        color: black;
        background-color: yellow;
        border-radius: 99px;
        margin-left: 45% ;
        padding: 1%;
        font-size: x-large;
    } */
    button{
        text-align: center;
        border: solid 2px black;
        color: black;
        background-color: yellow;
        border-radius: 99px;
        margin-left: 45% ;
        padding: 1%;
        font-size: x-large;
    }
    button:hover{
        color: red;
    }
  body{
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
 
    header{
        padding: 2%;
        text-decoration: none;
        text-transform: uppercase;
        color: rgb(53, 53, 50);
        display: flex;
        
    }
    img.q{
        padding-top: 2%;
    }
    img.w{
        padding: 0%;
    }
    a {
        font-weight: bold;
        font-size: x-large;
        color:yellow;
        padding: 1%;
        list-style: none; 
        text-decoration: none;
    }
    .p{
        color: yellow;
        text-align: center;
        font-weight: bold;
        padding-top: 10%;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
    }
    h1{
        color: yellow;
        text-align: center;
        padding: -2%;
    }
    p{
        color: yellow;
        font-size: x-large;
        margin-left: 2%;
    }
</style>
<body>
   <header>
    
        <a href="q" class="home">HOME</a>
        <a href="men">MENU</a>
            <a href="fea">FEATURES</a>
            <a href="new">NEWS</a>
            <a href="res">RESERVATIONS</a>
            <a href="con">CONTACTS</a>
            <a href="item ">ITEM</a>
            <img src="2.jpg" class="w" alt="" style="height: 100px; padding-left: 2%;"> 
            <p>123-789-456</p>
                
   </header>
   <tbody>
    <p class="p"><i>AUTHENTIC/ITALIAN PIZZA</i></p>
    <h1>PIZZA HOUSE WORD PRESS THEMES</h1>
    <button>
        ORDER ONLINE NOW
    </button>
   </tbody>
   
</body>
</html>